.servicios-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 100px auto;
}

.servicios-content {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.servicios-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.servicios-item {
    width: 48%;
    max-width: 48%;
    margin-bottom: 20px;
}

.service-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
}

.image-card {
    width: 100%;
    height: 250px; 
    overflow: hidden; 
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-card {
    padding: 15px;
    background-color: #f8f8f8;
}

.info-card {
    padding: 15px;
}

@media screen and (max-width:768px) {
    .servicios-item {
        width: 98%;
        max-width: 98%;
    }
}